spring.application.name=ASD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ASD
spring.datasource.username=root
spring.datasource.password=dlxogjs218@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver